#database.engine=django.db.backends.mysql
#database.host=192.168.20.207
#database.name=cpms_formal
#database.user=cpms
#database.password=cpms.DB.230
#database.port=3306
database.engine=django.db.backends.sqlite3
database.name=./conf/collect.db
collect_file_path=./data_service/service_router.yml
# ldap ??
ldap_query=true
ldap_host=172.26.0.20
ldap_port=389
base_dn=dc=weigao,dc=com
ou=ou=users
manager_username=Manager
manager_password=RQj9Ctjgc
template_dir=./plugin_template/
template_out_dir=E:/out/
svn_ip=172.26.0.13
svn_user=root
svn_password=7kT#rH9a}38
svn_access_file=/data/csvn/data/conf/svn_access_file
svn_access_file_backup_dir=/opt/earth/back/

