<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>前言 &mdash; omnis-collect 1.0.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="系统架构" href="../structure/index.html" />
    <link rel="prev" title="欢迎 omnis-collect’s 文档!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> omnis-collect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录 :</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">背景</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">目的</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../structure/index.html">系统架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../before/index.html">执行前模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">执行模块</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">omnis-collect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>前言</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/begin/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>前言<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<section id="id2">
<h2>背景<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<blockquote>
<div><p>公司做了很多项目之后。我做过电商平台，资产管理EAM，运维平台devops。</p>
<ul class="simple">
<li><p>发现基本上大部分都是基于数据库的增删改查，</p></li>
<li><p>调用一些其他协议的接口比发http 请求，操作第三方业务系统；</p></li>
<li><p>调用modbus、bacnet一些工业协议采集数据和存储数据;</p></li>
<li><p>调用ssh 协议进行服务器文件操作，已经运维操作</p></li>
</ul>
<p>我也接触过很多优秀的框架、应用，也是由衷的钦佩他们和设计和思路，也为我创建本产品产生大量构思。</p>
<p>首先是在东华他们的系统集成。他们直接在页面上面写SQL 然后暴露给其他系统，效率相当高。
原本以为要几个月才能开发完成的接口，只需要几天普通开发几天就配置完成了。</p>
<p>金蝶的财务系统我也接触过，他们的工作流配置，以及业务功能配置相当强大。可以这么说我之前做的电商平台的所有代码+页面都可以配置出来。比如
购物车、订单界面，以及订单的状态流转，查看都可以配置出来。虽然不是很漂亮，但是不是所有的人需要页面好看，很多的人都只关心他们的功能是否完成</p>
<p>运维中vue、zabbix、jira、grafana、ldap、ansible、 他们提供的api以及和我的交互，我的产品逐渐完善。</p>
<p>最开始我是用java写的，主要实现查询，通过配置设置sql 可以达到提供查询接口，然后想着也可以写一些update SQL 之类修改数据。
但是和一位同事争论中，他说，你的系统没有MVC 的model层。不符合MVC架构，系统不行。然后怎么怎么样（无关紧要）。这个想法一直存在我脑海</p>
<p>后台我工作变迁，后面用python。我也想着让之前写的产品继续延续下去，我自认为是个好的产品，但是经过3年时间，java代码变迁和改造。产品
依旧停滞不前，大量时间再写python,很难抽出时间搞java。由于一直用python 做着和java同样的事情，每天写一些简单业务逻辑，调用一些简单的API（我个人认为很简单）。然后我就萌生
用户python 创一套特别简单的架构来完成这些事情，原理和之前一样</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="id3">
<h2>目的<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<blockquote>
<div><p>构造出一套配置系统，让前后台都可以配置。所有业务模块都可以配置，交付的操作都是配置。接下来展示的系统，有可能会超出你想象，原来
系统可以这么简单。</p>
<ul class="simple">
<li><p>让代码研发更简单。系统的接口全程只有配置，90%情况不需要开发业务代码，没有集成过的协议除外</p></li>
<li><p>系统集成更方便。已经集成过的http、zabbix，sql、等都是直接配置。其他没有写过协议，也可以照葫芦画瓢，写过模块</p></li>
<li><p>让系统接口更稳定。我带过初级人员。需求和途中会遇到什么情况，跟他们说的相当清楚，让他们注意，最后还是
出各种千奇百怪的bug，反复的改。如果使用配置，很多模块已经配置好，行为可以参照，只有业务表不一样，流转不一样，甚至都让实施配置也能做到。
经过我的使用，这些配置接口相当稳定</p></li>
<li><p>让研发周期变短。第一个原因是研发更简单了，只有配置，我之前一天顶多写2套增删改查的接口。有了配置，我一上午2套接口全部可以搞完，甚至还可以
出去散散步，吃点点心。第二个原因是，可以然很多普通研发参与进来一同配置</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="欢迎 omnis-collect’s 文档!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../structure/index.html" class="btn btn-neutral float-right" title="系统架构" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, zhangzhi.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>