<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>系统架构 &mdash; omnis-collect 1.0.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="执行前模块" href="../before/index.html" />
    <link rel="prev" title="前言" href="../begin/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> omnis-collect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录 :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../begin/index.html">前言</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">系统架构</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">生命周期</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">执行前</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">执行中</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">执行后</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../before/index.html">执行前模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">执行模块</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">omnis-collect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>系统架构</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/structure/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>系统架构<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/life.png"><img alt="生命周期" src="../_images/life.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">接口生命周期</span><a class="headerlink" href="#id6" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<section id="id2">
<h2>生命周期<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>将一个请求比作流水，分别经过3个罐子处理。从上至下依次往下面流</p>
<ul class="simple">
<li><p>执行前</p></li>
<li><p>执行中</p></li>
<li><p>执行后</p></li>
</ul>
<p>其中 <cite>【执行前】</cite> 和 <cite>【执行后】</cite> 是公共的处理过程。主要是针对请求处理前数据进行检查和调整。 <cite>【执行中】</cite> 是特别复杂的业务模块处理</p>
<p>最后拿到数据结果，有可能是数据列表，也可能是个文件。返回结果给前台</p>
<section id="id3">
<h3>执行前<a class="headerlink" href="#id3" title="永久链接至标题"></a></h3>
<dl class="simple">
<dt>before_plugin</dt><dd><ul class="simple">
<li><p><strong>params</strong> 是针对单个字段进行处理，主要检查字段，</p>
<ul>
<li><p>比如用户名不能为空</p></li>
<li><p>年龄必须在xx范围</p></li>
<li><p>项目编码唯一</p></li>
</ul>
</li>
<li><p><strong>handler_params</strong> 主要针对多个参数进行处理。目前已经封装的8个处理器</p>
<ul>
<li><p>比如在xxx区域，客户编码唯一。要传区域ID,一个客户编码，来检验是否唯一。</p></li>
<li><p>查询数据，作为请求参数，比如根据工号，查询用户邮箱，来进行发送邮件</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
<section id="id4">
<h3>执行中<a class="headerlink" href="#id4" title="永久链接至标题"></a></h3>
<p>module
这里有相当多的业务模块，目前已经实现了15个模块。后续将详细，介绍这里以sql 模块举例</p>
<blockquote>
<div><ul>
<li><p><strong>sql</strong> 处理数据库查询，根据请求参数控制执行不同的sql</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">index.yaml</span><a class="headerlink" href="#id7" title="永久链接至代码"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">service</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">key</span><span class="p">:</span> <span class="s">&quot;project_query&quot;</span>
    <span class="nt">http</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">log</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">module</span><span class="p">:</span> <span class="s">&#39;sql&#39;</span><span class="c1"># 执行mysql 查询</span>
    <span class="nt">sql_file</span><span class="p">:</span> <span class="s">&#39;project.sql&#39;</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>service 表示服务节点，可以看出里面是个数组，这个文件里面可以放很多服务</p></li>
<li><p>key 表示 服务的标志</p></li>
<li><p>http 表示这个接口是否支持http 访问</p></li>
<li><p>log 表示是否输出日志</p></li>
<li><p>sql_file 表示执行的sql文件</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">project.sql</span><a class="headerlink" href="#id8" title="永久链接至代码"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sys_projects</span> <span class="n">a</span>
<span class="n">where</span> <span class="mi">1</span><span class="o">=</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">is_delete</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
<span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">project_code</span> <span class="o">%</span><span class="p">}</span>
   <span class="ow">and</span> <span class="n">a</span><span class="o">.</span><span class="n">project_code</span> <span class="o">=</span> <span class="p">{{</span><span class="n">project_code</span><span class="p">}}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endif</span>  <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">sys_project_id_list</span> <span class="o">%</span><span class="p">}</span>
   <span class="ow">and</span> <span class="n">a</span><span class="o">.</span><span class="n">sys_project_id</span> <span class="ow">in</span> <span class="p">({{</span><span class="n">sys_project_id_list</span><span class="p">}})</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>

<span class="p">{</span><span class="o">%</span> <span class="k">if</span> <span class="n">exclude</span> <span class="o">%</span><span class="p">}</span>
   <span class="ow">and</span> <span class="n">a</span><span class="o">.</span><span class="n">sys_project_id</span> <span class="o">!=</span> <span class="p">{{</span><span class="n">exclude</span><span class="p">}}</span>
<span class="p">{</span><span class="o">%</span> <span class="n">endif</span> <span class="o">%</span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>这里看到 {% if …%} 这样的操作符，如果你对jinja2 熟悉的话，这些语法就相当清楚。
这里就利用jinja2 进行一些SQL拼接，渲染成 <strong>预编译语句</strong> 然后执行。所运行这个模块你必须
对SQL 语句编写熟悉，还有对jinja2 渲染语法了解。</p>
<p>从这个sql 可以看出，这里动态拼接sql,如果有项目编码，就拼接</p>
<p>and a.project_code = {{project_code}}。{{project_code}}一个占位符， 是前端传过来的project_code变量值</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>有人可能会问，这个SQL这样拼接，会不会有SQL注入的风险，如果在project_code 里面写“; drop  database xxx”
会不会删库？</p>
<p>答案是： 不会。我渲染了2遍，渲染成预编译语句，以占位符代理原值。所以 <strong>if 模板里面的变量不要放在 SQL执行中</strong> 。
为了安全，执行SQL语句的变量我都换成了占位符。可以通过params 来创造个新的变量，if控制结构就用 新变量</p>
</div>
</li>
</ul>
</div></blockquote>
</section>
<section id="id5">
<h3>执行后<a class="headerlink" href="#id5" title="永久链接至标题"></a></h3>
<dl class="simple">
<dt>after_plugin</dt><dd><ul class="simple">
<li><p><strong>result_handler</strong> 针对结果数据进行处理，主要处理msg和data，目前封装了20个数据处理器</p>
<ul>
<li><p>比如将部门列表数据转成树形结构</p></li>
<li><p>将结果列表转成对象</p></li>
<li><p>将某个字段，由字符串转成数组、或者json 对象</p></li>
</ul>
</li>
<li><p><strong>result_tag</strong> 这里主要模仿json-rpc协议，将前端请求传的某个比如ID字段，直接返回个前端，放在other</p></li>
</ul>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../begin/index.html" class="btn btn-neutral float-left" title="前言" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../before/index.html" class="btn btn-neutral float-right" title="执行前模块" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2021, zhangzhi.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>